<!doctype html>
<html>
<head>
<style>
h1{ text-align:center; text-decoration: underline; text-transform: capitalize;}
div{color: green; text-shadow: none}
h1,h2{text-shadow: 2px 2px;}
h1,h2{text-shadow: 2px 2px 5px red;} h2{ color:white; text-shadow: 2px 2px 4px #ff5000;}
h1,h2{ text-shadow: 0 0 3px #0000ff, 0 0 5px #00ff00;}
h1,h2{ color: white; text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
p.style{font-family: "Times New Roman", Times, serif;}
p.small{ line-height: 0.8; color:red; text-align: justify;}

</style>
<body>
<h1> Cricket News</h1>
<h2> Summary- Australia leds the WTC once again 
<div> Travis Head got Man Of The Match Award for the Excellent 163 & 2-54 </div>
India to fight hard for the West Indides tour </h2>
<p class="small"> The Final match was held on Oval,England. It was greeny pitch for batsman to score a comfortable 1st innings total. Early wickets for Australia gave a freshness for team members. Pujara and Gill unfortunately gone from a well left ball from Boland. Starc  took kolhi and rahane wicket and lyon got India's Captain wicket in early overs. Indian Batsman can't play a impact innings to make that much huge target. Pat Cummins took a well captain role which gives the confident for #Ashes23 which is going to held on month of July.  </p>
</body>
</head>
</html>